/* 
  ***  STYLES CSS  ***
______________________________  */
@import url('https://fonts.googleapis.com/css2?family=PT+Mono&display=swap');
/* 
  --- VARIABLES ---
______________________________  */
:root {
  --black:  #111111;
  --gray:   #cccccc;
  --d_gray:   #aaaaaa;
  --white:  #fff;
}



/* 
  ---  ---
______________________________  */
.brand-centent-section {
  padding: 0px 16px  100px;
  display: flex;
  flex-direction: column;
}

h1 {
  font-size: 5.1rem;
  line-height: 5.4rem;
  font-weight: 600;
  margin-top: 100px;
  margin-bottom: 24px;
}

.article-about-founder {
  display: grid;
  grid-template-columns: 1fr;
  gap: 48px;
  justify-items: end;
  padding-bottom: 80px;
}

.article-img-container {
  max-height: 100%;
  width: 100%;
  overflow: hidden;

  & img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
  }
}

.article-about-founder >div:nth-of-type(2){
  display: flex;
  flex-direction: column;
  gap: 24px;
  font-size: 15px;
  font-weight: 500;
  max-width: 500px;
}

.brand-centent-section >h2 {
  font-size: 6.4rem;
  line-height: 6.6rem;
  font-weight: 600;
  text-align: center;
  padding: 100px 16px 60px;
}


.about-brand-container {
  padding: 100px 0 0px;
  font-size: 1.5rem;
  font-weight: 500;

  display: grid;
  grid-template-columns: 1fr;
  gap: 24px;
}

.about-brand-container >div:nth-of-type(1) {
  display: flex;
  flex-direction: column;
  gap: 32px;

  padding-bottom: 40px;
}

.about-brand-container >div:nth-of-type(1) >div {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
}

.about-brand-container >div:nth-of-type(1) h3 {
  font-size: 2.2rem;
  font-weight: 600;
}

.about-brand-container >div:nth-of-type(2),
.about-brand-container >div:nth-of-type(3) {
  display: flex;
  flex-direction: column;
  gap: 10px;
}


.about-brand-img {
  max-height: 900px;
  width: 100%;
  overflow: hidden;

  & img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
  }
}


@media screen and (min-width: 810px) {
  h2 {font-size: 6.4rem;}

  .article-about-founder {
    grid-template-columns: repeat(2, 1fr);
    align-items: end;
    gap: 24px;
  }
  
  .article-about-founder >div:nth-of-type(2){
    font-size: 19px;
    font-weight: 500;
    max-width: 100%;
  }
  
  .article-about-founder >div:nth-of-type(2) p:nth-of-type(1){
    font-size: 1.4rem
  }

  
  .brand-centent-section >h2 {
    font-size: 8rem;
    line-height: 8rem;
    padding-top: 160px;
  }

  .about-brand-container {
    padding: 120px 0 0px;
    font-size: 1.4rem;
    font-weight: 500;

    display: grid;
    grid-template-columns: 1fr 1fr .5fr;
    gap: 16px;
  }
}


@media screen and (min-width: 1200px) {
  h2 {font-size: 8rem;}

  .article-about-founder {
    gap: 32px;
  }
  
  .article-about-founder >div:nth-of-type(2){
    font-size: 2.4rem
  }
  
  .brand-centent-section >h2 {
    font-size: 11rem;
    line-height: 11.5rem;
    padding: 160px 16px;
  }


  .about-brand-container {
    grid-template-columns: 1fr 1.5fr .5fr;
    gap: 16px;
  }
  
  .about-brand-container >div:nth-of-type(1) >div {
    grid-template-columns: 1fr 1fr;
    gap: 32px;
  }
}