/* 
  ***  STYLES CSS  ***
______________________________  */

/* 
  --- VARIABLES ---
______________________________  */
:root {
  --black:  #111111;
  --gray:   #cccccc;
  --d_gray:   #aaaaaa;
  --white:  #fff;
}



/* 
  ---  ---
______________________________  */
body {background-color: var(--white);}


.product-grid-section {
  padding: 120px 16px;
}

.section-head {
  display: grid;
  grid-template-columns: 1fr;
  gap: 28px;
}

.section-head h1 {
  font-size: 5.1rem;
  line-height: 5.6rem;
  font-weight: 600;
  letter-spacing: -.1rem;
}

.section-head p {
  font-size: 1.6rem;
  font-weight: 500;
  max-width: 530px;
}

.product-category-list {
  padding: 74px 0 8px;
  display: flex;
  flex-wrap: nowrap;
  overflow: hidden;
  gap: 20px;
  align-items: center;
  font-size: 1.6rem;
  line-height: 2rem;
  font-weight: 500;
}

.category-wrapper {
  height: 20px;
  width: fit-content;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: 0;
  position: relative;
}

.category-btn{transition: .5s ease;}

.category-btn div:nth-of-type(1) {color: var(--d_gray);}
.category-btn div:nth-of-type(2) {color: var(--black);}

.category-wrapper:hover .category-btn {
  transform: translateY(-20px);
}

.category-btn-active {transform: translateY(-20px)}


.product-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 48px;
}

.product-card {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 16px;
  position: relative;
  cursor: pointer;
}

.product-img {
  height: fit-content;
  width: 100%;
  overflow: hidden;

  & img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
}

.product-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.product-info h3 {
  font-size: 1.12rem;
  line-height: 1.5rem;
  font-weight: 700;
  text-transform: uppercase;
}

.add-cart-btn {
  padding: 10px 16px;
  font-size: 1.12rem;
  font-weight: 600;
  line-height: 1.6rem;
  color: var(--white);
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 168px;
  background-color: var(--black);
  position: absolute;
  bottom: 51px;
  right: 20px;
  transition: .25s ease;
}

.add-cart-btn .add-icon {
  height: 20px;
  width: 20px;
  display: grid;
  place-items: center;
  transition: .25s ease;
}

.add-cart-btn:hover {
  background-color: rgb(29, 29, 29);

  & .add-icon {
    transform: rotate(90deg);
  }
}

.get-news-section {
  position: relative;
  display: grid;
  place-items: center;
}

.get-news-img {
  height: 600px;
  width: 100%;

  & img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
  }
}

.get-news-section >div:nth-of-type(2) {
  position: absolute;
  display: flex;
  flex-direction: column;
  gap: 24px;
  color: var(--white);
  text-align: center;
}

.get-news-section >div:nth-of-type(2) h2 {
  font-size: 2.8rem;
  font-weight: 600;
  text-wrap: nowrap;
  letter-spacing: -.1rem;
}

.get-news-section >div:nth-of-type(2) form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
}

.get-news-section >div:nth-of-type(2) form h4 {
  font-size: 1.12rem;
  font-weight: 600;
  text-transform: uppercase;
}

.get-news-section input[type= "email"] {
  padding: 8px;
  height: 38px;
  width: 220px;
}

.get-news-section input[type= "email"]::placeholder {
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--d_gray);
}

.get-news-section input[type= "email"]:focus {outline: none;}

.get-news-section input[type= "submit"] {
  font-size: 1.12rem;
  font-weight: 600;
  color: var(--white);
  background-color: var(--black);
  border-radius: 8px;
  border: none;
  padding: 0 24px;
  height: 38px;
  cursor: pointer;
}



@media screen and (min-width: 810px) {
  .section-head {
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 0;
    width: 75%;
  }
  .section-head h1 {font-size: 6.4rem;}
  .section-head p {font-size: 1.4rem;}
  .product-category-list {justify-content: flex-end;}

  .product-list {
    grid-template-columns: repeat(3, 1fr);
    gap: 48px 8px;
  }

  .add-cart-btn {display: none;}

  .product-card:hover .add-cart-btn {display: flex; transition: .25s ease;}

  .get-news-section >div:nth-of-type(2) {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 60%;
  }
  
  .get-news-section >div:nth-of-type(2) h2 {
    font-size: 3.6rem;
  }
}

@media screen and (min-width: 1200px) {
  .section-head h1 {font-size: 8rem;}
  .section-head p {font-size: 1.8rem;}
  
  .section-head {
    width: 60%;
  }

  .product-list {
    grid-template-columns: repeat(4, 1fr);
  }

  .get-news-section >div:nth-of-type(2) {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 80%;
  }
  
  .get-news-section >div:nth-of-type(2) h2 {
    font-size: 4.8rem;
  }
}